/* universal */
:root {
    --void: rgba(0, 0, 0, 0)
}

html {
    background-color: var(--light);
    color: var(--dark);
    font-family: 'Space Grotesk', sans-serif;;
}

.col-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.row-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.card-block {
    text-align: center;
    background-color: var(--light);
    width: 98%;
    height: 98%;
}

.card-block h3 {
    margin: 0;
    font-size: 15px;
}

.card-block p {
    margin: 0;
    font-size: 30px;
}

.btn-block {
    text-align: center;
    font-size: 30px;
    background-color: var(--light);
    width: 98%;
    height: 98%;
}

.btn-block:hover {
    background-color: var(--dark);
    color: var(--light);
    cursor: pointer;
}

.gif-block {
    background-color: var(--light);
    width: 98%;
    height: 98%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* .btn {
    background-color: var(--void);
    border: 2px solid var(--dark);
    border-radius: 50px;
    width: 300px;
    color: var(--dark);
} */

/* main body container */
#main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#main-block {
    width: 440px;
}

/* top container */
#top-container {
    height: 120px;
}

#header-row {
    height: 120px;
    transition: 200ms;
}

#header-title {
    margin: 0;
    opacity: 0;
    display: flex;
    width: fit-content;
    font-size: 60px;
    border-bottom: 10px dotted var(--dark);
    transition: 200ms;
}

#round-info-simple {
    height: 50%;
    margin: 10px;
    opacity: 0;
    display: flex;
    width: 100%;
    background-color: var(--dark);
    transition: 200ms;
}

#round-info-advanced {
    margin: 10px;
    opacity: 0;
    display: flex;
    width: 100%;
    justify-content: space-around;
    transition: 200ms;
}

.round-info-inner-card {
    background-color: var(--light);
    height: 93.5%;
    width: 99%;
}

.round-info-item {
    margin: 0;
    width: 100%;
    text-align: center;
}

#game-over-title {
    height: 50%;
    margin: 10px;
    opacity: 0;
    display: flex;
    width: 100%;
    background-color: var(--dark);
    transition: 200ms;
}

/* middle container */
.gif-container {
    opacity: 0; 
    margin: 10px;
    width: 200px;
    height: 200px;
    background-color: var(--dark);

    transition: 200ms;
}

.gif-container:hover {
    box-shadow: var(--dark) 7px 7px !important;
}

/* bottom container */
#bottom-container {
    height: 120px;
}

#guess-input {
    background-color: var(--light);
    border: 2px solid var(--dark);
    opacity: 0;
    color: var(--dark);
    transition: 200ms;
}

#guess-input:focus-visible {
    outline: none;
}